{
  "name": "js-fastify-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": { "fastify": "^5.2.1" },
  "devDependencies": { "typescript": "^5.7.3", "@types/node": "^22.10.0" }
}
